title=Game Title

# width/height for static size
# Overwrites any min/max values
# Forces resizable to false
#width=1100
#height=825

# It's still possible that the application may be resized.
# For example if run in the browser, which is always resizable
# or if the screen size is smaller than the preferred size.
resizable=true

# Resizable within a range
# Missing minWidth/minHeight default to 0
# Missing prefWidth/prefHeight default to Integer.MAX_VALUE
minWidth=700
minHeight=525
prefWidth=1800
prefHeight=1350