// Game Core

dependencies {
	compile project(":upseilgdx:gdx")
	compile project(":upseilgdx:util")
	compile project(":upseilgdx:artemis")
    compile project(":upseilgdx:box2d")

    compile "com.badlogicgames.gdx:gdx:$gdxTarget"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxTarget"
    compile "net.onedaybeard.artemis:artemis-odb:$artemisTarget"
    
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonTarget"
    
    testCompile "junit:junit:$junitTarget"
    testCompile "org.hamcrest:java-hamcrest:$hamcrestTarget"
}

sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project {
    name = workingTitle + "-Core"
}
