
tixel-vis.png
size: 1024,128
format: RGBA8888
filter: Linear,Nearest
repeat: none
t-base
  rotate: false
  xy: 30, 9
  size: 12, 24
  split: 4, 4, 4, 4
  orig: 12, 24
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 2, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
t-border-bottom
  rotate: false
  xy: 60, 19
  size: 1, 3
  split: 0, 0, 0, 2
  orig: 1, 3
  offset: 0, 0
  index: -1
t-border-highlight
  rotate: false
  xy: 44, 10
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
t-border-left
  rotate: false
  xy: 793, 76
  size: 3, 1
  split: 2, 0, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
t-border-right
  rotate: false
  xy: 284, 20
  size: 3, 1
  split: 0, 2, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
t-border-slim
  rotate: false
  xy: 767, 71
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-slim-bottom
  rotate: false
  xy: 16, 5
  size: 1, 2
  split: 0, 0, 0, 1
  orig: 1, 2
  offset: 0, 0
  index: -1
t-border-slim-left
  rotate: false
  xy: 16, 2
  size: 2, 1
  split: 1, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
t-border-slim-right
  rotate: false
  xy: 20, 2
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
t-border-slim-top
  rotate: false
  xy: 19, 5
  size: 1, 2
  split: 0, 0, 1, 0
  orig: 1, 2
  offset: 0, 0
  index: -1
t-border-top
  rotate: false
  xy: 71, 30
  size: 1, 3
  split: 0, 0, 2, 0
  orig: 1, 3
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 284, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-cursor
  rotate: false
  xy: 300, 49
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 319, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 311, 55
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
t-hline
  rotate: false
  xy: 512, 67
  size: 24, 2
  orig: 24, 2
  offset: 0, 0
  index: -1
t-hline-slim
  rotate: false
  xy: 767, 76
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 296, 43
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-minus
  rotate: false
  xy: 300, 54
  size: 9, 9
  split: 2, 2, 2, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
t-plus
  rotate: false
  xy: 60, 24
  size: 9, 9
  split: 2, 2, 2, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 44, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 2, 9
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-titleless-window
  rotate: false
  xy: 272, 19
  size: 10, 8
  split: 5, 4, 4, 3
  orig: 10, 8
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 9, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
t-tree-plus
  rotate: false
  xy: 53, 10
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
t-vknob
  rotate: false
  xy: 44, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
t-vknob-slim
  rotate: false
  xy: 284, 23
  size: 3, 24
  split: 1, 1, 2, 2
  orig: 3, 24
  offset: 0, 0
  index: -1
t-vline
  rotate: false
  xy: 289, 23
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
t-vline-slim
  rotate: false
  xy: 293, 23
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 538, 68
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 272, 29
  size: 10, 34
  split: 5, 4, 30, 3
  orig: 10, 34
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 257, 22
  size: 13, 41
  split: 2, 10, 30, 10
  orig: 13, 41
  offset: 0, 0
  index: -1
vis-open-sans-18
  rotate: false
  xy: 767, 79
  size: 253, 47
  orig: 256, 64
  offset: 1, 16
  index: -1
vis-open-sans-21
  rotate: false
  xy: 512, 71
  size: 253, 55
  orig: 256, 64
  offset: 1, 8
  index: -1
vis-open-sans-21_bold
  rotate: false
  xy: 257, 65
  size: 253, 61
  orig: 256, 64
  offset: 1, 2
  index: -1
vis-open-sans-28
  rotate: false
  xy: 2, 35
  size: 253, 91
  orig: 256, 128
  offset: 1, 36
  index: -1
